=== Traveling Salesman Problem (Djibouti - 38 cities) ===
Total unique tours to fully explore search space: 6.882e+42
========================================================================================================================

Best of these Hyperparameters = {'min': 23851.812593922506, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.005, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 23100.328766589326, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.005, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 23100.328766589326, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.005, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 23100.328766589326, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.005, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 23100.328766589326, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.005, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 21107.251888187126, 'tournament_size': 3, 'crossover_rate': 0.6, 'mutation_rate': 0.02, 'pop_size': 10, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
Best of these Hyperparameters = {'min': 20800.928335773602, 'tournament_size': 5, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'pop_size': 20, 'run': 0} 
